#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_ASSERT=n

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=8198

CONFIG_IPM=y
CONFIG_IPM_NRFX=y
CONFIG_OPENAMP=y
CONFIG_OPENAMP_MULTIINSTANCE=y

# Enable all IPM channels
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_1_ENABLE=y
CONFIG_IPM_MSG_CH_2_ENABLE=y
CONFIG_IPM_MSG_CH_3_ENABLE=y

# Configure all RX channels
CONFIG_IPM_MSG_CH_1_RX=y
CONFIG_IPM_MSG_CH_3_RX=y

# Configure all TX channels
CONFIG_IPM_MSG_CH_0_TX=y
CONFIG_IPM_MSG_CH_2_TX=y

CONFIG_RPMSG_REMOTE=y
CONFIG_IPC_ENDPOINTS_NO=2
CONFIG_IPC_INSTANCES_NO=2
CONFIG_IPC_AUTO_SHMEM_ALLOCATE=n