CONFIG_LOG=y
CONFIG_OPENAMP_MULTIINSTANCE=y
CONFIG_RPMSG_REMOTE=y

CONFIG_IPM=y
CONFIG_IPM_NRFX=y
CONFIG_OPENAMP=y
CONFIG_OPENAMP_MULTIINSTANCE=y

# Enable all IPM channels
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_1_ENABLE=y
CONFIG_IPM_MSG_CH_2_ENABLE=y
CONFIG_IPM_MSG_CH_3_ENABLE=y

# Configure all RX channels
CONFIG_IPM_MSG_CH_1_TX=y
CONFIG_IPM_MSG_CH_3_TX=y

# Configure all TX channels
CONFIG_IPM_MSG_CH_0_RX=y
CONFIG_IPM_MSG_CH_2_RX=y

CONFIG_RPMSG_REMOTE=y
CONFIG_IPC_ENDPOINTS_NO=2
CONFIG_IPC_INSTANCES_NO=2
CONFIG_IPC_AUTO_SHMEM_ALLOCATE=y

#PISZ TODO: to be removed?
CONFIG_OPENAMP_MASTER=n
CONFIG_OPENAMP_SLAVE=y

CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_MAX_CONN=16
CONFIG_BT_CTLR_ASSERT_HANDLER=y
CONFIG_BT_HCI_RAW_RESERVE=1

CONFIG_NRF_802154_SER_RADIO=y
CONFIG_NRF_802154_SL_OPENSOURCE=y
